
# Variables de entorno para el entorno de desarrollo
REACT_APP_ENV=development
VITE_APP_ENV=development

# Variables de entorno para el entorno de producción
# REACT_APP_ENV=production
# VITE_APP_ENV=production


VITE_GOOGLE_CLIENT_ID=581090375629-kds9jjgs2pk60iqe05fmjhpf6pps2nsv.apps.googleusercontent.com


# URL Desarrollo
URL_BASE=http://localhost:8000

# URL Producción
# URL_BASE=https://api.comersia.app

VITE_API_URL={URL_BASE}/api
REACT_APP_CACHE_KEY=nTIonshRityLkSomPLIgMayOUsEmPLeW
REACT_APP_API_BASE_URL={URL_BASE}
REACT_APP_STORAGE_URL={URL_BASE}/storage